general {
    colors = true
    interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

# Disk space
disk / {
    format = "Free Disk: %free |"
}

# CPU usage
cpu_usage {
    format = "CPU: %usage |"
}

# Memory usage
memory {
    format = "Memory: %used/%total |"
}

# Time in Berlin
tztime local {
    format = "%Y-%m-%d %H:%M:%S "
    timezone = "Europe/Berlin"
}
