tap "homebrew/bundle"
tap "jandedobbeleer/oh-my-posh"
brew "bat"
brew "eza"
brew "fd"
brew "fzf"
brew "git"
brew "git-delta"
brew "kanata"
brew "lazydocker"
brew "lazygit"
brew "mas"
brew "neovim"
brew "node"
brew "qpdf"
brew "ripgrep"
brew "tldr"
brew "yadm"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zsh-vi-mode"
brew "zsh-you-should-use"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
cask "alacritty"
cask "docker"
cask "font-hack-nerd-font"
cask "keymapp"
cask "notion"
mas "Notion Web Clipper", id: 1559269364
mas "WireGuard", id: 1451685025
