tap "jandedobbeleer/oh-my-posh"
brew "aichat"
brew "bat"
brew "bob"
brew "btop"
brew "csvkit"
brew "eye-d3"
brew "eza"
brew "fd"
brew "fzf"
brew "git"
brew "git-delta"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "mas"
brew "node"
brew "pre-commit"
brew "presenterm"
brew "qpdf"
brew "repomix"
brew "ripgrep"
brew "task"
brew "termscp"
brew "tlrc"
brew "trash-cli"
brew "unzip"
brew "uv"
brew "yadm"
brew "yt-dlp"
brew "zellij"
brew "zip"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zsh-vi-mode"
brew "zsh-you-should-use"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
cask "balenaetcher"
cask "brave-browser"
cask "docker-desktop"
cask "font-hack-nerd-font"
cask "ghostty"
cask "keymapp"
cask "mitmproxy"
cask "visual-studio-code@insiders"
mas "WireGuard", id: 1451685025
