tap "homebrew/bundle"
tap "jandedobbeleer/oh-my-posh"
brew "bat"
brew "bob"
brew "btop"
brew "eza"
brew "fd"
brew "fzf"
brew "git"
brew "git-delta"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "mas"
brew "node"
brew "pre-commit"
brew "qpdf"
brew "repomix"
brew "ripgrep"
brew "task@2"
brew "tlrc"
brew "trash-cli"
brew "unzip"
brew "uv"
brew "yadm"
brew "zellij"
brew "zip"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zsh-vi-mode"
brew "zsh-you-should-use"
cask "alacritty"
cask "docker"
cask "font-hack-nerd-font"
cask "keymapp"
cask "notion"
mas "Notion Web Clipper", id: 1559269364
mas "WireGuard", id: 1451685025
