news.version=2.6.0

verbose=affected,blank,context,edit,header,footnote,label,new-id,news,project,special,sync,recur
search.case.sensitive=0

# CALENDAR
weekstart=Monday

# URGENCY
urgency.age.coefficient=-3
urgency.age.max=90
urgency.tags.coefficient=0
urgency.project.coefficient=0
urgency.annotations.coefficient=0
urgency.user.tag.later.coefficient=-6.0

# UDAs
uda.priority.default=M

# REPORTS
report.next.columns=id,start.age,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description.count,urgency 

# COLORS
color.due=
color.due.today=color9
color.error=rgb555 on rgb500
color.overdue=rgb400
color.scheduled=rgb530
color.tagged=

# ----------------------------------------------------------------------
# Azure Devops Integration
# ----------------------------------------------------------------------

# UDAs
uda.adotitle.type=string
uda.adotitle.label=Azure Devops Title
uda.adodescription.type=string
uda.adodescription.label=Azure Devops Description
uda.adoid.type=numeric
uda.adoid.label=Azure Devops ID number
uda.adourl.type=string
uda.adourl.label=Azure Devops URL
uda.adotype.type=string
uda.adotype.label=Azure Devops Work Item Type
uda.adostate.type=string
uda.adostate.label=Azure Devops Work Item State
uda.adoactivity.type=string
uda.adoactivity.label=Azure Devops Activity
uda.adopriority.type=numeric
uda.adopriority.label=Azure Devops Priority
uda.adoremainingwork.type=numeric
uda.adoremainingwork.label=Azure Devops Amount of Remaining Work
uda.adoparent.type=string
uda.adoparent.label=Azure Devops Parent Work Item Name
uda.adonamespace.type=string
uda.adonamespace.label=Azure Devops Namespace

# Urgency
urgency.uda.adostate.Active.coefficient=1
urgency.uda.adostate.Ready for Development.coefficient=0.5
urgency.uda.adotype.Task.coefficient=-1
urgency.uda.adotype.Feature.coefficient=-3
urgency.user.tag.OMR.coefficient=2
urgency.user.tag.RXP.coefficient=1

# Report
report.ado.description=List all Azure Devops tasks
report.ado.columns=id,priority,tags,adoid,adotype,adotitle,adostate,entry.age,urgency
report.ado.labels=ID,Prio,Tags,ADO ID,Type,Title,State,Age,Urgency
report.ado.filter=status:pending adoid
report.ado.sort=urgency-
